# drop-in

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/spring/dropin/: DropInApplication.java
src/main/java/com/example/spring/dropin/config/: SecurityConfig.java
src/main/java/com/example/spring/dropin/config/aws/: S3Config.java
src/main/java/com/example/spring/dropin/config/aws/s3/: S3Config.java  S3Uploader.java
src/main/java/com/example/spring/dropin/config/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/spring/dropin/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/spring/dropin/config/security/: CustomUserDetails.java
src/main/java/com/example/spring/dropin/content/controller/: ContentController.java
src/main/java/com/example/spring/dropin/core/box/controller/: BoxApiController.java
src/main/java/com/example/spring/dropin/core/box/dto/: BoxesResponseDTO.java
src/main/java/com/example/spring/dropin/core/box/repository/: BoxRepository.java
src/main/java/com/example/spring/dropin/core/box/service/: BoxService.java
src/main/java/com/example/spring/dropin/core/member/controller/: MemberApiController.java
src/main/java/com/example/spring/dropin/core/member/dto/: JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MemberInfoResponseDTO.java  UserStatusResponseDTO.java
src/main/java/com/example/spring/dropin/core/member/repository/: MemberRepository.java
src/main/java/com/example/spring/dropin/core/member/service/: MemberService.java  UserDetailService.java
src/main/java/com/example/spring/dropin/domain/: Box.java  Member.java  Record.java  Sns.java  Wod.java
src/main/java/com/example/spring/dropin/dto/: JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/spring/dropin/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/example/spring/dropin/member/dto/: JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/spring/dropin/member/repository/: MemberRepository.java
src/main/java/com/example/spring/dropin/member/service/: MemberService.java  UserDetailService.java
src/main/java/com/example/spring/dropin/mybatis/mapper/: MemberMapper.java
src/main/java/com/example/spring/dropin/route/web/: ContentRouter.java  MemberRouter.java  WebRouter.java
src/main/java/com/example/spring/dropin/type/: StatusType.java  UserType.java
src/main/java/com/example/spring/dropin/util/: CookieUtil.java  HtmlSanitizerUtil.java
src/main/java/com/example/spring/dropin/wod/controller/: WodApiController.java
src/main/java/com/example/spring/dropin/wod/dto/: WodRequestDTO.java  WodResponseDTO.java
src/main/java/com/example/spring/dropin/wod/repository/: WodRepository.java
src/main/java/com/example/spring/dropin/wod/service/: WodService.java
src/main/resources/: application.yml  init.sql
src/main/resources-local/: application-local.yml
src/main/resources-production/: application-production.yml
src/main/resources/static/css/: common.css  group.css  home.css  individual.css  join.css  login.css  main.css  upload.css
src/main/resources/static/js/: common.js  group.js  home.js  individual.js  join.js  login.js  main.js  upload.js
src/main/resources/static/mappers/: MemberMapper.xml
src/main/resources/templates/: home.html  join.html  login.html  main.html  pending.html
src/main/resources/templates/fragments/: group.html  home.html  individual.html  upload.html
src/test/java/com/example/spring/dropin/: DropInApplicationTests.java
src/test/java/com/example/spring/dropin/config/jwt/: TokenProviderTest.java
src/test/java/com/example/spring/dropin/util/: CookieUtilTest.java
(+24 files in other folders)
